<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.foodPictures.FoodPicturesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_top"
            android:text="Kylskåp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="40sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/kyl_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kylsk_p" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_top"
            android:text="Frys"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="40sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/frys_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/frys" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_top"
            android:text="Skafferi"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="40sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/skafferi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frys" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_top"
            android:text="Kryddor"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="40sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/krydd_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frys" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>